<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이상한 사진 모음집</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		body{margin: 0; background: black;}
		section{width: 1000px;margin: auto; display: flex; background: black; color: white; }
		.col_3{width: 490px; margin:0px 5px;}
		
		header{height: 100px;}
		body,h1,h2,p,img{margin: 0;}
		h1{ background: linear-gradient(to left top, #fbf389, #fca31c); 
			color: transparent; 
			-webkit-background-clip: text;
			font-size: 42px;
			line-height: 100px;
			margin: 10px;
			font-family: 'Black Han Sans', sans-serif;}
			.b{size: 3em; font-weight: bold;}
		h2{text-align: left; margin-top: 100px; text-indent: 30px;}
		p{text-align: left; padding: 20px; line-height: 1.8em; text-indent: 35px;}
		.a{text-align: center; color: white; margin-top: 10px;}
		img{display: block; width: 100%; margin: auto;}
		.c{display: inline-block; width: 20%; margin: 0px;}
		a{text-decoration: none; color: #fbf389;}
		.ph{margin-top: 580px; display: block; box-shadow: 0px 0px 20px #fbf389;}

		footer{margin-top: 100px; text-align: right; color: gray; font-size: 0.5em:}

		.next{margin-left: 400px; margin-top: 15px;
			
			text-align: center; color: #fbf389; }

		a:hover{color: #fca31c;}
		.next:hover{color: #fca31c;}
	</style>
</head>
<body>
	<section>
		<div class="col_3">
			<header></header>
				<h1>발렌시아가 음식물 쓰레기통</h1>
				<p class="b">.</p>
				<p class="b">.</p>
				<p class="b">.</p>

				<main>
				<h2>"와, 저것 좀 봐요."</h2>
				<p>그건 저번 동선동 거리정화 봉사활동을 함께 한 사람의 말소리였다.</p>
				<p>우리는 재밌는 것을 발견했다. <img src="./img3.png" class="c">스티커가 붙은 음식물 쓰레기통이었다. 길거리 음식점 앞에 지저분한 쓰레기통 위 하얀 스티커가 어색함을 넘어 인상적일 정도의 부조화를 이루고 있었다. 한때 여기저기  로고 스티커를 붙이는 것이 유행이던게 떠오르며 과시적 명품 소비에 대한 유쾌한 풍자를 보는 기분이 들었다.</p>
				<p>담배 꽁초와 프랜차이즈 일회용 컵을 치우다 찾은 <img src="./img3.png" class="c">음식물 쓰레기통은 세상을 우습게 만드는 힘이 있었다. 종종 명품의 세계는 우리가 이해하기
					<i><a href="https://t1.daumcdn.net/news/202105/21/interbiz/20210521222030350dqve.jpg" target="_new">난해한 감각</a></i>을 내보이기도 한다. 그럼에도 그런 것을 구매하는 사람들도 존재한다.</p>
				<p>정확히 어떤 것을 가리켜 풍자하는 것인지는 알 수 없었다. 혹은 풍자의 의도가 없이 부조화에서 오는 간극을 재밌게 여긴 것일 수도 있다. 그래도 그 블랙코미디같은 느낌을 기념삼아 나는 사진 하나를 찍어 놓았다.</p>
		</div>
		<div class="col_3">
				<img src="./img2.jpeg" class="ph">
				<a href="https://hwroh1.github.io/3/"><p class="next"><b>next▸</b></p></a>
		</div>
			</main>
		</section>
			<footer>2023.03.06.작성</footer>	
	
	
</body>
</html>
